application.name=els
server.port=8888
server.servlet.context-path= /els

el-search-config-props.connUri=http://localhost:9200
el-search-config-props.connect-timeout-ms=5000
el-search-config-props.socket-timeout-ms=3000
el-search-config-props.index=order-index
el-search-config-props.is-repo=false
el-search-config-props.field=description
el-search-config-props.version=v1